always_populate_raw_post_data = -1

extension=bcmath.so
; Enable bz2 extension module
extension=bz2.so
; Enable calendar extension module
extension=calendar.so
; Enable ctype extension module
extension=ctype.so
; Enable curl extension module
extension=curl.so
; Enable dom extension module
extension=dom.so
; Enable exif extension module
extension=exif.so
; Enable fileinfo extension module
extension=fileinfo.so
; Enable ftp extension module
extension=ftp.so
; Enable gd extension module
extension=gd.so
; Enable gettext extension module
extension=gettext.so
; Enable gmp extension module
extension=gmp.so
; Enable iconv extension module
extension=iconv.so
; Enable imap extension module
extension=imap.so
; Enable intl extension module
extension=intl.so
; Enable json extension module
extension=json.so
; Enable mbstring extension module
extension=mbstring.so
; Enable mysqlnd extension module
extension=mysqlnd.so
; Enable odbc extension module
extension=odbc.so
; Enable pdo extension module
extension=pdo.so
; Enable pgsql extension module
extension=pgsql.so
; Enable phar extension module
extension=phar.so
; Enable posix extension module
extension=posix.so
; Enable pspell extension module
extension=pspell.so
; Enable simplexml extension module
extension=simplexml.so
; Enable soap extension module
extension=soap.so
; Enable sockets extension module
extension=sockets.so
; Enable sqlite3 extension module
extension=sqlite3.so
; Enable tidy extension module
extension=tidy.so
; Enable tokenizer extension module
extension=tokenizer.so
; Enable xml extension module
extension=xml.so
; Enable xmlwriter extension module
extension=xmlwriter.so
; Enable xsl extension module
extension=xsl.so
; Enable zip extension module
extension=zip.so
; Enable mysqli extension module
extension=mysqli.so
; Enable pdo_mysql extension module
extension=pdo_mysql.so
; Enable pdo_odbc extension module
extension=pdo_odbc.so
; Enable pdo_pgsql extension module
extension=pdo_pgsql.so
; Enable pdo_sqlite extension module
extension=pdo_sqlite.so
; Enable wddx extension module
extension=wddx.so
; Enable xmlreader extension module
extension=xmlreader.so
; Enable xmlrpc extension module
extension=xmlrpc.so
; Enable imagick extension module
extension=imagick.so
